# ~/.config/mpDris2/mpDris2.conf


[Connection]
host = 127.0.0.1
port = 6600
#password =

[Library]
music_dir = /media/Media/Music/
#cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
#mmkeys = True
notify = True 
notify_urgency = 0 
